<!DOCTYPE html>

<html>

	<head>

		<title>Edtec Engineering and Construction</title>

		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

	    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">
			
			<a class="navbar-brand text-warning font-weight-bold" href="#"><span class="d-none d-sm-block capshadow">Edtec Engineering and Construction</span><span class="d-block d-sm-none capshadow">Edtec Engineering</span></a>
	  				
			<button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

  			<div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarSupportedContent">
   
   				<ul class="navbar-nav text-right">
      				
      				<li class="nav-item">
        				<a class="nav-link" href="#AboutUs">About Us  <i class="fas fa-ruler-combined"></i><span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#IndP">Partners  <i class="far fa-handshake"></i></a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#contact-us">Contact Us  <i class="far fa-envelope"></i></a>
      				</li>

    			</ul>

  			</div>

		</nav>		


		<!-- Carousel XS-->
		
		<div class="w-100 d-block d-sm-none">

			<div class="bd-example">

		  		<div id="carousel-xs" class="carousel slide" data-ride="carousel">
		    		
		    		<ol class="carousel-indicators">
		      			<li data-target="#carousel-xs" data-slide-to="0" class="active"></li>
		      			<li data-target="#carousel-xs" data-slide-to="1"></li>
		      			<li data-target="#carousel-xs" data-slide-to="2"></li>
		   			</ol>
		    		
		    		<div class="carousel-inner">

		      			<div class="carousel-item active">
		        			
		        			<img src="./assets/images/mobile2.jpg" class="d-block w-100" alt="First Slide">
		        			<div class="carousel-caption">
		          				<h5 class="capshadow">From Design and Planning</h5>
		          				<p class="capshadow">We turn your ideas to state of the art yet cost effective comprehensive plans</p>
		        		    </div>

	      			    </div>
		      		
		      			<div class="carousel-item">

			        		<img src="./assets/images/mobile1.jpg" class="d-block w-100" alt="Second Slide">
			        		<div class="carousel-caption">
			          			<h5 class="capshadow">To Implementation</h5>
			          			<p class="capshadow">Our Team cosists of highly skilled people. From engineers to maximize the potential of the project down to the construction workers to save on time and labor costs.</p>
			        		</div>

		      			</div>
		      		
		      			<div class="carousel-item">
		        			
		        			<img src="./assets/images/mobile3.jpg" class="d-block w-100" alt="Third Slide">
		        			<div class="carousel-caption ">
		          				<h5 class="capshadow">To Reality</h5>
		          				<p class="capshadow">Partners in building your dream project.</p>
	        				</div>

		      			</div>

		    		</div>
		    	
			    	<a class="carousel-control-prev" href="#carousel-xs" role="button" data-slide="prev">
			      		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      		<span class="sr-only">Previous</span>
			    	</a>
			    	
			    	<a class="carousel-control-next" href="#carousel-xs" role="button" data-slide="next">
			      		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			      		<span class="sr-only">Next</span>
			    	</a>

				</div>

			</div> 
		</div>
		
		<!-- Carousel Small to XL-->	

		<div class="container-fluid pt-3 d-none d-sm-block">

			<div class="bd-example googmap">

		  		<div id="carousel-small-to-xl" class="carousel slide" data-ride="carousel">
		    		
		    		<ol class="carousel-indicators">
		      			<li data-target="#carousel-small-to-xl" data-slide-to="0" class="active"></li>
		      			<li data-target="#carousel-small-to-xl" data-slide-to="1"></li>
		      			<li data-target="#carousel-small-to-xl" data-slide-to="2"></li>
		   			</ol>
		    		
		    		<div class="carousel-inner">

		      			<div class="carousel-item active">
		        			
		        			<img src="./assets/images/br1.jpg" class="d-block w-100 googmap" alt="First Slide">
		        			<div class="carousel-caption">
		          				<h5 class="capshadow">From Design and Planning</h5>
		          				<p class="capshadow">We turn your ideas to state of the art yet cost effective comprehensive plans</p>
		        			</div>

		      			</div>

	      			
		      		
			      		<div class="carousel-item">
			        		
			        		<img src="./assets/images/br2.jpg" class="d-block w-100 googmap" alt="Second Slide">
			        		<div class="carousel-caption">
			          			<h5 class="capshadow">To Implementation</h5>
			          			<p class="capshadow">Our Team cosists of highly skilled people. From engineers to maximize the potential of the project down to the construction workers to save on time and labor costs.</p>
			        		</div>

			      		</div>
		      		
			      		<div class="carousel-item">
			        			
		        			<img src="./assets/images/br3.jpg" class="d-block w-100 googmap" alt="Third Slide">
		        			<div class="carousel-caption ">
		          				<h5 class="capshadow">To Reality</h5>
		          				<p class="capshadow">Partners in building your dream project.</p>
		        			</div>

			      		</div>

		    		
		    	
			    	<a class="carousel-control-prev" href="#carousel-small-to-xl" role="button" data-slide="prev">
			      		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      		<span class="sr-only">Previous</span>
			    	</a>
			    	
			    	<a class="carousel-control-next" href="#carousel-small-to-xl" role="button" data-slide="next">
			      		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			      		<span class="sr-only">Next</span>
			    	</a>

				</div>

			</div> 
		</div> </div>

		<hr class="my-3 mx-3">
		
		<!-- About Us -->

		<div class="container-fluid" id="AboutUs">
			
			<div class="row jumbotron bg-dark googmap">

				<h3 class="text-warning text-center w-100">About Us</h3>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-10">
					
					<p class="text-light text-center justify-content-center pt-3">
						Founded in 2017, our team was tapped to develop the Alltrade 
						Manufacturing Complex in Tarcan, Baliuag, Bulacan. AMC is the 
						first Green Industrial Complex that hopes to achieve the least 
						environental footprint by integrating its in-house waste water 
						technologies and air pollution prevention protocols. On October 
						2017, we are awarded our first government project, a two unit 
						stainless steel plant based extraction and dyeing machine 
						co-developed with DOST-PTRI. We branched out to general construction 
						by 2018 when we are awarded a two-storey turn-key project by DPWH 
						and DepEd. By 2019 our team, composed of highly skilled fabricators 
						and engineers, is focused on developing cost efficient but structurally 
						and mechanically sound solutions through superior design and engineering.
					</p>
					
					<hr>	
					
					<p class="text-warning text-center pt-1 pb-2">
						Our Company will guide you from planning, to ground breaking, 
						to the full realization of your dream project.
					</p>

				</div>

				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 justify-content-center d-flex flex-column px-2 py-2">
					
					<img src="./assets/images/logo.png" class="d-none d-lg-block d-xl-block align-middle px-2 py-2" id="logo"> </img>
					
				</div>
				
				<button class="MV btn-outline-dark bg-darkgray justify-content-center mx-auto text-secondary font-weight-bold" data-toggle="collapse" data-target="#misvis">Edtec Engineering and Construction Mission and Vision</button>
					
				<div class="row justify-content-center collapse pt-2" id="misvis">
				
					<div class="cardbg card col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 googmap">
						
						<img src="./assets/images/mission.jpg" class="card-img-top pt-3 imgborder" alt="...">
		  				
		  				<div class="card-body">

		    				<h4 class="card-title text-center">Mission</h4>

		    				<p class="card-text text-center">
		    					To provide quality workmanship and customer service and 
		    					maintain the highest level of professionalism, honesty and 
		    					fairness in our relationships with our customers, employees 
		    					and vendors. To grow by continually providing useful and 
		    					significant products, services, and solutions to markets we 
		    					already serve – and to expand into new areas that build on our 
		    					competencies and customer interests.
		    				</p>
		    					
						</div>

					</div>
				
					<div class="cardbg card col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 googmap">
						
						<img src="./assets/images/vision.jpg" class="card-img-top pt-3 imgborder" alt="..."> 
  					
  						<div class="card-body">
    						
    						<h4 class="card-title text-center">Vision</h4>
    						
    						<p class="card-text text-center">
    							To be the preferred contractor of choice. A company that our 
    							customers want to work with and our employees are proud to work for.
    						</p>

						</div>

					</div>
			
				</div>					

			</div>

		</div>

	<hr class="my-4 mx-3">

	<!-- Industry Partners -->

		<h3 class="text-warning text-center py-3 my-3" id="IndP">Industry Partners</h3>
		
		<div class="container googmap">

			
			
			<div class="row bg-dark googmap py-2">
		
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2 text-center">
					<img src="./assets/images/dpwh1.jpg" class="img-fluid mx-auto my-2 px-2 py-2" id="logo"> </img>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2 text-center">
					<img src="./assets/images/biotech1.jpg" class="img-fluid mx-auto my-2 px-2 py-2" id="logo"> </img>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2 text-center">
					<img src="./assets/images/davies1.jpg" class="img-fluid mx-auto my-2 px-2 py-2" id="logo"> </img>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2 text-center">	
					<img src="./assets/images/dost.jpg" class="img-fluid mx-auto my-2 px-2 py-2" id="logo"> </img>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2 text-center">	
					<img src="./assets/images/alltrade1.jpg" class="img-fluid mx-auto my-2 px-2 py-2" id="logo"> </img>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-2 text-center">	
					<img src="./assets/images/colorsteel1.jpg" class="img-fluid mx-auto my-2 px-2 py-2" id="logo"> </img>
				</div>
					
				
			</div>
		</div>

	<hr class="my-4 mx-3">

	<!-- Contact Us -->

	<div class="jumbotron container-fluid bg-dark my-1 googmap" id="contact-us">
		<h3 class="text-warning text-center mt-1 pb-3">Contact Us</h3>
		<div class="row googmap bg-light justify-content-center py-2">
				<i class="fab fa-facebook fa-2x mx-4"></i>
				<i class="fab fa-google fa-2x mx-4"></i>
				<i class="fab fa-twitter fa-2x mx-4"></i>
				<i class="fab fa-youtube fa-2x mx-4"></i>

			
		</div>


		<div class="row bg-dark py-3">
			<div class="card col-sm-6 googmap">


				<ul class="text-center pt-2 pr-2 pl-0 mx-2" style="list-style-type:none">
					
					<li class="pt-4">
						<i class="fas fa-building fa"></i>
						<p class="font-weight-bolder">#3 PVR Compound, Dona Remedios Trinidad, Tangos, Baliuag, Bulacan
					</li>
				

					<li>			
						<i class="fas fa-phone fa"></i>
						<p class="font-weight-bolder">+63-943-418-9854</p>
					</li>
				
					<li>		
						<i class="fas fa-envelope fa"></i>
						<p class="font-weight-bolder">rtstotomas@gmail.com</p>
					</li>
				
					<li>		
						<i class="fas fa-clock fa"></i>
						<p class="font-weight-bolder">Monday to Saturday</p> 
						<p class="font-weight-bolder">8:00 AM to 5:00 PM</p>
					</li>
				</ul>

		
			</div>
			
			<div class="card googmap col-sm-6 text-center justify-content-end">
				<h4 class="card-title text-center pt-2">Google Map</h4>
				<iframe class="googmap mb-4" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6118.736553901043!2d120.89919620557822!3d14.963542225302769!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397019579508dc7%3A0x962f5a92493fe20b!2sAlltrade%20Marketing%20and%20Manufacturing!5e0!3m2!1sfil!2sph!4v1571400047054!5m2!1sfil!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="">Google Maps</iframe>
			</div>

		</div>
	</div>

		<nav class="navbar navbar-dark bg-transparent justify-content-center">
			


   
   				<ul class="navbar-nav text-center">
      				
      				<li class="nav-item">
        				<a class="nav-link" href="#">EEC All Rights Reserved  <i class="fas fa-copyright"></i>
      				</li>

    			</ul>



		</nav>	

	    <script src="https://kit.fontawesome.com/89387de51f.js" crossorigin="anonymous"></script>
		<script src="./assets/js/jquery-3.4.1.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>


	</body>

</html>